    NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDTzkFYQAc_yIo95XTfabOMsH6ua9BtJZM"
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="edubh-89a46.firebaseapp.com"
    NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://edubh-89a46-default-rtdb.firebaseio.com"
    NEXT_PUBLIC_FIREBASE_PROJECT_ID="edubh-89a46"
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="edubh-89a46.firebasestorage.app"
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="779448127172"
    NEXT_PUBLIC_FIREBASE_APP_ID="1:779448127172:web:535988901e505e79624391"
